{
  "name": "question-maker",
  "version": "1.0.0",
  "description": "AI-powered question generation platform",
  "scripts": {
    "dev:up": "docker-compose -f docker-compose.dev.yml up",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:restart": "docker-compose -f docker-compose.dev.yml down && docker-compose -f docker-compose.dev.yml up",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "prod:up": "docker-compose up -d",
    "prod:down": "docker-compose down",
    "setup": "./setup.sh",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd app/backend && npm test",
    "test:frontend": "cd app/frontend && npm test",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend:coverage": "cd app/backend && npm run test:coverage",
    "test:frontend:coverage": "cd app/frontend && npm run test:coverage",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd app/backend && npm run lint",
    "lint:frontend": "cd app/frontend && npm run lint",
    "lint:fix": "npm run lint:backend:fix && npm run lint:frontend:fix",
    "lint:backend:fix": "cd app/backend && npm run lint:fix",
    "lint:frontend:fix": "cd app/frontend && npm run lint:fix",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd app/backend && npm run format",
    "format:frontend": "cd app/frontend && npm run format",
    "format:check": "npm run format:backend:check && npm run format:frontend:check",
    "format:backend:check": "cd app/backend && npm run format:check",
    "format:frontend:check": "cd app/frontend && npm run format:check",
    "ci": "npm run lint && npm run test"
  },
  "keywords": ["education", "ai", "questions", "react", "nodejs"],
  "author": "Your Name",
  "license": "MIT"
}
